# winserver-app-manager

./: .gitignore  AppManager.sln  CLAUDE.md  README.md  log.txt  skills-lock.json  update_framework.py
src/AppManager.Application/: AppManager.Application.csproj  AppManagerAppService.cs  AppManagerApplicationAutoMapperProfile.cs  AppManagerApplicationMappers.cs  AppManagerApplicationModule.cs
src/AppManager.Application/AuditLogs/: AuditLogAppService.cs
src/AppManager.Application/Backups/: IisSiteBackupAppService.cs  WindowsServiceBackupAppService.cs
src/AppManager.Application/Data/: AppManagerPermissionDataSeedContributor.cs
src/AppManager.Application/IisSites/: IisInstanceAppService.cs  IisSiteAppService.cs
src/AppManager.Application/Properties/: AssemblyInfo.cs
src/AppManager.Application/Services/: IisBackupService.cs  IisManager.cs  WindowsServiceBackupService.cs  WindowsServiceManager.cs
src/AppManager.Application/SystemLogs/: SystemLogAppService.cs
src/AppManager.Application/WindowsServices/: WindowsServiceAppService.cs
src/AppManager.Domain/: AppManager.Domain.csproj  AppManagerConsts.cs  AppManagerDomainModule.cs
src/AppManager.Domain.Shared/: AppManager.Domain.Shared.csproj  AppManagerDomainErrorCodes.cs  AppManagerDomainSharedModule.cs  AppManagerGlobalFeatureConfigurator.cs  AppManagerModuleExtensionConfigurator.cs
src/AppManager.Domain.Shared/Localization/: AppManagerResource.cs
src/AppManager.Domain.Shared/Localization/AppManager/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/AppManager.Domain.Shared/Models/: AppPoolConfig.cs  FailureAction.cs  NtfsPermission.cs  SiteBinding.cs  SubApplication.cs  VirtualDirectory.cs
src/AppManager.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AppManager.Domain/Backups/: IIisBackupService.cs  IWindowsServiceBackupService.cs  IisBackupService.cs  IisSiteBackup.cs  WindowsServiceBackup.cs  WindowsServiceBackupService.cs
src/AppManager.Domain/Data/: AppManagerDbDeleteDbService.cs  AppManagerDbMigrationService.cs  IAppManagerDbSchemaMigrator.cs  LocalDbDeleter.cs  NullAppManagerDbSchemaMigrator.cs
src/AppManager.Domain/IisSite/: IIisManager.cs  IServerManagerPool.cs  IisInstance.cs  IisManager.cs  IisSite.cs  ServerManagerPool.cs
src/AppManager.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/AppManager.Domain/Properties/: AssemblyInfo.cs
src/AppManager.Domain/Services/: IIisBackupService.cs  IIisManager.cs  IWindowsServiceBackupService.cs  IWindowsServiceManager.cs
src/AppManager.Domain/Settings/: AppManagerSettingDefinitionProvider.cs  AppManagerSettings.cs
src/AppManager.Domain/WindowsService/: IWindowsServiceManager.cs  WindowsService.cs  WindowsServiceManager.cs
src/AppManager.EntityFrameworkCore/: AppManager.EntityFrameworkCore.csproj
src/AppManager.EntityFrameworkCore/EntityFrameworkCore/: AppManagerDbContext.cs  AppManagerDbContextFactory.cs  AppManagerEfCoreEntityExtensionMappings.cs  AppManagerEntityFrameworkCoreModule.cs  EntityFrameworkCoreAppManagerDbSchemaMigrator.cs
src/AppManager.EntityFrameworkCore/EntityFrameworkCore/Configurations/: IisInstanceConfiguration.cs  IisSiteBackupConfiguration.cs  IisSiteConfiguration.cs  WindowsServiceBackupConfiguration.cs  WindowsServiceConfiguration.cs
src/AppManager.EntityFrameworkCore/Migrations/: 20260709063542_Initial.Designer.cs  20260709063542_Initial.cs  20260711180040_Initial.Designer.cs  20260711180040_Initial.cs  20260711195758_AddIisInstance.Designer.cs  20260711195758_AddIisInstance.cs  20260714135007_Initial.Designer.cs  20260714135007_Initial.cs  20260720172112_Initial.Designer.cs  20260720172112_Initial.cs  AppManagerDbContextModelSnapshot.cs
src/AppManager.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/AppManager.Web/: AppManager.Web.csproj  AppManagerBrandingProvider.cs  AppManagerWebAutoMapperProfile.cs  AppManagerWebMappers.cs  AppManagerWebModule.cs  Program.cs  appsettings.json  package-lock.json  package.json  web.config
src/AppManager.Web/Menus/: AppManagerMenuContributor.cs  AppManagerMenus.cs
src/AppManager.Web/Pages/: AppManagerPageModel.cs  Index.cshtml.cs
src/AppManager.Web/Pages/AuditLogs/: Index.cshtml  Index.cshtml.cs  Index.js
src/AppManager.Web/Pages/IisInstances/: CreateModal.cshtml  CreateModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/AppManager.Web/Pages/IisSites/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js  Manage.cshtml  Manage.cshtml.cs
src/AppManager.Web/Pages/Permissions/: Index.cshtml  Index.cshtml.cs  Index.js
src/AppManager.Web/Pages/SystemLogs/: Index.cshtml  Index.cshtml.cs  Index.js
src/AppManager.Web/Pages/WindowsServices/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  (+2 more)
src/AppManager.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/AppManager.Application.Tests/: AppManager.Application.Tests.csproj  AppManagerApplicationTestBase.cs  AppManagerApplicationTestModule.cs
test/AppManager.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AppManager.Domain.Tests/: AppManager.Domain.Tests.csproj  AppManagerDomainTestBase.cs  AppManagerDomainTestModule.cs
test/AppManager.Domain.Tests/Samples/: SampleDomainTests.cs
test/AppManager.EntityFrameworkCore.Tests/: AppManager.EntityFrameworkCore.Tests.csproj
test/AppManager.EntityFrameworkCore.Tests/EntityFrameworkCore/: AppManagerEntityFrameworkCoreCollection.cs  AppManagerEntityFrameworkCoreCollectionFixtureBase.cs  AppManagerEntityFrameworkCoreFixture.cs  AppManagerEntityFrameworkCoreTestBase.cs  AppManagerEntityFrameworkCoreTestModule.cs
test/AppManager.HttpApi.Client.ConsoleTestApp/: AppManager.HttpApi.Client.ConsoleTestApp.csproj  AppManagerConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
(+98 files in other folders)
