<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>AppManager</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppManager.Domain.Shared\AppManager.Domain.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Scriban" Version="7.2.5" />
		<PackageReference Include="Volo.Abp.Emailing" Version="10.5.0" />
		<PackageReference Include="Volo.Abp.Identity.Domain" Version="10.5.0" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="10.5.0" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="10.5.0" />
		<PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="10.5.0" />
		<PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="10.5.0" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="10.5.0" />
		<PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="10.5.0" />
		<PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="10.5.0" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="10.5.0" />
		<PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Consts\" />
	</ItemGroup>

</Project>
