<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>AppManager</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppManager.Domain\AppManager.Domain.csproj" />
		<ProjectReference Include="..\AppManager.Application.Contracts\AppManager.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Riok.Mapperly" Version="4.3.1" />
		<PackageReference Include="Scriban" Version="7.2.5" />
		<PackageReference Include="Volo.Abp.Mapperly" Version="10.5.0" />
		<PackageReference Include="Volo.Abp.Account.Application" Version="10.5.0" />
		<PackageReference Include="Volo.Abp.Identity.Application" Version="10.5.0" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.5.0" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application" Version="10.5.0" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.5.0" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.5.0" />
		<PackageReference Include="System.Management" Version="10.0.10" />
	</ItemGroup>

</Project>
