<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>AppManager</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Scriban" Version="7.2.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\AppManager.Domain\AppManager.Domain.csproj" />
		<ProjectReference Include="..\AppManager.TestBase\AppManager.TestBase.csproj" />
	</ItemGroup>

</Project>
