<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>AppManager.Web</RootNamespace>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>AppManager-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Pages\**\*.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Pages\**\*.css">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup Condition="Exists('./openiddict.pfx')">
		<None Remove="openiddict.pfx" />
		<EmbeddedResource Include="openiddict.pfx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.10" />
		<PackageReference Include="Microsoft.OpenApi" Version="3.9.0" />
		<PackageReference Include="Scriban" Version="7.2.5" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="5.5.0" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Volo.Abp.Autofac" Version="10.5.0" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="10.5.0" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="10.5.0" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="10.5.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="10.5.0" />
		<PackageReference Include="Volo.Abp.Identity.Web" Version="10.5.0" />
		<PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="10.5.0" />
		<PackageReference Include="Volo.Abp.TenantManagement.Web" Version="10.5.0" />
		<PackageReference Include="Volo.Abp.SettingManagement.Web" Version="10.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppManager.Application\AppManager.Application.csproj" />
		<ProjectReference Include="..\AppManager.EntityFrameworkCore\AppManager.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\AppManager.HttpApi\AppManager.HttpApi.csproj" />
	</ItemGroup>

</Project>
